@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
                $MODEL_NAME_HUMAN$
            </h1>
    </section>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">
            <div class="box-body">
                {!! BootForm::open(['model' => $$MODEL_NAME_CAMEL$, 'store' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store', 'update' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', 'method' => 'patch']) !!}
                    <div class="row">

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    </div>
                {!! Form::close() !!}
            </div>
        </div>
    </div>
@endsection @extends('layouts.app')
